// 添加和编辑方法
const openMenuModal = async (record: Partial<TableListItem>) => {
  const [formRef] = await showModal({
    modalProps: {
      title: `${record.{PK} ? '编辑' : '新增'}操作`,
      width: 700,
      onFinish: async (values) => {
        if (record.{PK}) {
          await Api.update(values);
        } else {
          await Api.create(values);
        }
        dynamicTableInstance.reload();
      },
    },
    formProps: {
      labelWidth: 100,
      schemas: formSchemas,
    },
  });
   formRef?.setFieldsValue({
     ...record
   });
};