
    /**
     * {NOTES}详情
     * @param array $params
     * @return array
     * @throws RespBusinessException
     * @date {DATE}
     */
    public static function handleDetail(array $params): array
    {
        try {
            $detail = {UPPER_CAMEL_NAME}Model::query()->where('{PK}', $params['{WHERE_PK}'])->select({FIELDS})->first();
            if(is_null($detail)){
                // TODO 抛出异常（直接返回，不经过异常）
               throw new \Exception('数据不存在');
            }
            return $detail->toArray();
        } catch (\Exception $e) {
            throw new RespBusinessException('查询数据详情异常');
        }
    }