
    /**
     * 获取{NOTES}列表
     * @param array $params
     * @return array
     * @date {DATE}
     */
    public static function handleLists(array $params): array
    {
        try {
            $filter = [];
            $param = setQueryDefaultValue($params, [{
{QUERY_CONDITION}
                }
            ]);
{FILTER_DATA}
            $list = {UPPER_CAMEL_NAME}Model::query()->where($filter){OTHER_WHERE}->select({FIELDS})->{METHOD_LIST};
            {FORMAT_DATA}
        } catch (\Exception $e) {
            return [];
        }
    }